<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddCliente"
        android:layout_width="158dp"
        android:layout_height="73dp"
        android:text="@string/addCliente"
        android:theme="@style/ButtonColor" />

    <Button
        android:id="@+id/btnCreateFactura"
        android:layout_width="158dp"
        android:layout_height="73dp"
        android:text="@string/btnAddFactura"
        android:theme="@style/ButtonColor" />

</LinearLayout>